height_info#{"height":1186,"timestamp":"2019-09-10T08:28:18.754157Z","last_block_hash":"8F5C55C377C45B694C427CE5E9CE170C15068F73F68492F4B8EB86A04AB413E2"}
notify_tx#{"signers":["coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7"],"transfers":[],"serial_number":3,"msg_types":["MsgCreateOrder"],"tx_json":"{\"msg\":[{\"sender\":\"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7\",\"identify\":1,\"trading_pair\":\"abc/cet\",\"order_type\":2,\"price_precision\":5,\"price\":520,\"quantity\":10000000,\"side\":1,\"time_in_force\":4,\"exist_blocks\":10000}],\"fee\":{\"amount\":[{\"denom\":\"cet\",\"amount\":\"40000000\"}],\"gas\":2000000},\"signatures\":[{\"pub_key\":[2,114,143,21,46,18,12,105,176,15,190,24,110,194,61,86,248,99,58,231,103,95,72,139,220,210,123,58,51,126,175,215,207],\"signature\":\"At9wc7WV2cV0QyWAFWutT4OEBxFmkWVJwmXwnsoE6/Yo8dlZoKy1rb3cq6UcxRqglbiI/js3bBURguKvTeyY3g==\"}],\"memo\":\"\"}","height":1186,"hash":"OTzo00tP/9PjwErgunZYba8qedBj1WSchs4YDYyUN4o="}
create_order_info#{"order_id":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7-1281","sender":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7","trading_pair":"abcd/cet","order_type":2,"price":"0.005200000000000000","quantity":10000000,"side":1,"time_in_force":4,"feature_fee":0,"height":1186,"frozen_fee":1000000,"freeze":52000}
del_order_info#{"order_id":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7-1281","trading_pair":"abcd/cet","height":1186,"side":1,"price":"0.005200000000000000","del_reason":"IOC order cancel ","used_commission":1000000,"left_stock":10000000,"remain_amount":52000,"deal_stock":0,"deal_money":0}
commit#{}
height_info#{"height":1192,"timestamp":"2019-09-10T08:28:31.572329Z","last_block_hash":"AB9AFD9808C0A8FC155DEC55FF734CA021DD3A11DE47575512F60BAEabcd8ADAE"}
notify_tx#{"signers":["coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7"],"transfers":[],"serial_number":4,"msg_types":["MsgCreateOrder"],"tx_json":"{\"msg\":[{\"sender\":\"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7\",\"identify\":1,\"trading_pair\":\"abcd/cet\",\"order_type\":2,\"price_precision\":5,\"price\":520,\"quantity\":10000000,\"side\":1,\"time_in_force\":4,\"exist_blocks\":10000}],\"fee\":{\"amount\":[{\"denom\":\"cet\",\"amount\":\"40000000\"}],\"gas\":2000000},\"signatures\":[{\"pub_key\":[2,114,143,21,46,18,12,105,176,15,190,24,110,194,61,86,248,99,58,231,103,95,72,139,220,210,123,58,51,126,175,215,207],\"signature\":\"NkrJCcxdWk+NpZl0iAXgDAZfjKkHaiewU0268h6dhxs+nr433otgnFX4fK1hfeGXf0ig2teVbnQ//ZYqmrjozQ==\"}],\"memo\":\"\"}","height":1192,"hash":"HgUzAJFWzYt6zp0BZgWjULR6ZNSYmNId06pRRWBf2mE="}
create_order_info#{"order_id":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7-1537","sender":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7","trading_pair":"abcd/cet","order_type":2,"price":"0.005200000000000000","quantity":10000000,"side":1,"time_in_force":4,"feature_fee":0,"height":1192,"frozen_fee":1000000,"freeze":52000}
del_order_info#{"order_id":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7-1537","trading_pair":"abcd/cet","height":1192,"side":1,"price":"0.005200000000000000","del_reason":"IOC order cancel ","used_commission":1000000,"left_stock":10000000,"remain_amount":52000,"deal_stock":0,"deal_money":0}
commit#{}
height_info#{"height":1199,"timestamp":"2019-09-10T08:28:46.518409Z","last_block_hash":"237C23E275808F6FC50466C48231FF3449665B6B1D7819DA3FF363CFFC5323A9"}
notify_tx#{"signers":["coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7"],"transfers":[],"serial_number":5,"msg_types":["MsgCreateOrder"],"tx_json":"{\"msg\":[{\"sender\":\"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7\",\"identify\":1,\"trading_pair\":\"abcd/cet\",\"order_type\":2,\"price_precision\":5,\"price\":520,\"quantity\":10000000,\"side\":1,\"time_in_force\":4,\"exist_blocks\":10000}],\"fee\":{\"amount\":[{\"denom\":\"cet\",\"amount\":\"40000000\"}],\"gas\":2000000},\"signatures\":[{\"pub_key\":[2,114,143,21,46,18,12,105,176,15,190,24,110,194,61,86,248,99,58,231,103,95,72,139,220,210,123,58,51,126,175,215,207],\"signature\":\"+U+wjCQdYa1mFot4uDBDRltSPyMLzyP0qjgmrzmTBQwB4/mVva220pjeVVLYbjH6Bntt+dVTpqun2rPx1EGeyw==\"}],\"memo\":\"\"}","height":1199,"hash":"xsZg+yM51ptSita5zatcGDRlIMODEXRPa43v4lLzLkM="}
create_order_info#{"order_id":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7-1793","sender":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7","trading_pair":"abcd/cet","order_type":2,"price":"0.005200000000000000","quantity":10000000,"side":1,"time_in_force":4,"feature_fee":0,"height":1199,"frozen_fee":1000000,"freeze":52000}
del_order_info#{"order_id":"coinex13k2tpef0hqgxep2c4cd0ncl8va9s8tkspsk5n7-1793","trading_pair":"abcd/cet","height":1199,"side":1,"price":"0.005200000000000000","del_reason":"IOC order cancel ","used_commission":1000000,"left_stock":10000000,"remain_amount":52000,"deal_stock":0,"deal_money":0}
commit#{}
height_info#{"height":1200,"timestamp":"2019-09-10T08:28:48.655407Z","last_block_hash":"EB2BFE8B9AA50D36F5331618C37B114F7B631A59FDE7EC7E02DF3726ABF6BF53"}
commit#{}